@import "../StylesBase.less";
@import "../ListingCommon/CardListing.less";

.column 
{
    min-width: 344px;
}

.card 
{
	height: 70px;
}

.add-new-card .cardPicture {
	height: 40px;
	width: 40px;
}

.name {
	line-height: 1.5em;
	font-size: 1.5em;

	a {
		color: black;
	}
}

.publicUrl {
	font-size: 0.8em;
}

.item-card {
	.cardDescription {
		height: 100%;
	}

	a {
		text-decoration: none;
		
		font-weight: normal;
		white-space: nowrap;
	}
}

.public-element {
	float:right; 
	width: 44px; 
	margin-right: -17px; 
	margin-top: -7px;
}