@import "../EmployeesBase.less";
@import "../EditScreen.less";
@import "../EditPerson.less";

.employee-photo 
{
	width: 100px;
	height: 100px;
	border: solid 1px black;
	float: left;
	margin-right: 10px;
}

.personal-data, .Employment-data
{
	float: left;
	width: 45%;
	padding-right: 2em;
	border-right: 1px solid black;
}

.salary-data 
{
	padding-left: 2em;
	display: none;
}

.confidential-info-title
{
	font-size: 0.7em;
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}