@import "../StylesBase.less";
@import "../ListingCommon/ListingBase.less";

.fileDescription {
	margin-top: 0.5em;
}

.fileIcon {
	float: left;
	display: inline;
	height: 100px;
	width: 100px;
}

.fileRelatedTo {
	display: inline;
}

.fileResult {
	clear: both;
	margin: 1em 1em 0 1em;
	min-height: 100px;
	padding: 0.5em 0;

	&:hover {
		background-color: @color_primary_lighter;
	}
}

.fileTitle {
	display: inline;
	font-family: Cambria;
	font-size: 1.5em;
	font-weight: bold;

	a {
		color: black;
		text-decoration: none;

		&.clickable {
			color: blue;
			text-decoration: underline;
		}
	}
}


.get-more-items .fileTitle
{
	font-style: italic;
}

.get-more-items
{
	clear: both;
	margin: 1em 1em 0 1em;
	min-height: 100px;
	padding: 0.5em 0;
}

.get-more-items div 
{
	height: 60px;
	margin: 1em 120px;
}

.get-more-items.ready
{
	&:hover {
		background-color: @color_primary_lighter;
		cursor: pointer;
	}
}

.get-more-items.loading .ready-content
{
	display: none;
}

.get-more-items.loading div {
   background-image: url("../../Content/Images/ajax-loader.gif");
   background-position: left center;
   background-repeat: no-repeat;
}