@import "ApplicantsBase.less";
@import "PersonListing.less";

.card 
{
	height: 80px;
}

.card.highlighted 
{
	background-color: @color_highlight;
}

#resultCountNotice 
{
	text-align: center;
	margin-top: 1em;
	margin-bottom: 0;
}

#resultCount 
{
	font-weight: bold;
}

.secondarySearch 
{
	margin-top: 1em;

    input {
		margin-right: 1em;
		margin-left: 0.5em;
    }
}