body 
{
	background-color:  @color_primary_semi_light;
}

ul 
{
    list-style: none;
	padding-left: 2em;
}

h2 
{
	border-bottom: solid 1px black;
}

h3 
{
	margin-top: 0;
}

.back-link 
{
	float: left;
}

.edition-full-edit .editionFullEdit  { display: none }
.edition-normal .editionNormal  { display: none }
.edition-readonly .editionReadonly  { display: none }

#EditApp 
{
	width: 800px;
	margin: 1em auto;
	background-color: white;
	padding: 2em;
	position: relative;
}

.qq-upload-button-focus {outline:1px dotted black;}

.qq-upload-button-hover, .editable-field .view-editable:hover, .editable-field .view-editable-empty:hover
{
    background-color: rgb(230, 242, 255);
	background-color: rgba(0, 128, 255, 0.1);
}

.view-editable-prototype
{
    background-color: rgb(255, 255, 230);
	background-color: rgba(255, 255, 0, 0.1);
}

.editable-field .view-editable-empty
{
    color:#CCCCCC;
    font-style:italic;
	border-bottom: dashed 1px #999;
}

.editable-field .view-editable 
{
	border-bottom: dashed 1px #999;
}

.editable-field .add-button,.remove-button
{
    margin-left: 3px;
    margin-right: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bolder;
	.rounded_corners(5px);
}

.editable-field .add-button
{
    background-color: @color_primary_light;
}

.editable-field .add-button:hover
{
    background-color: @color_primary_medium;
	color: white;
}

.editable-field .remove-button
{
    background-color: @color_primary_light;
}

.editable-field .remove-button:hover
{
    background-color: @color_primary_medium;
	color: white;
}

.field-name
{
    margin-right:.3em;
    font-weight: bold;
}

.reference-editable-field 
{
	border-bottom: dashed 1px black;
}

.editing-bar 
{
	position:  fixed;
	left: 50%;
	top: 2em;
	padding: 1em;
	margin-left: 450px;
	background-color: @color_primary_lighter;
	.rounded_corners(10px);
	max-width: 150px;

	p
    {
		line-height: 1em;
    }

	.change-management-options 
    {
    	display: none;
    }

	.references
    {
		ul 
        {
        	padding-left: 0;
			list-style-type: disc;
			list-style-position:  inside;
			
			li 
            {
            	padding-bottom: 0.5em;
            }
        }
    }
}

.editing .change-management-options
{
	display: block;
}

.timestamp-field 
{
	font-style: italic;
}

.markdown-content 
{
    background-color: rgb(255, 255, 247);
	background-color: rgba(255, 255, 0, 0.03);
}

.markdown-content ul
{
	list-style-type:disc
}

.markdown-content ul ul
{
	list-style-type:square
}

.markdown-content ul ul ul
{
	list-style-type:circle
}

.qq-upload-button-hover
{
	background-image: url("uploadAvatar.png");
	background-repeat: no-repeat;
	background-position: left top;
}
