#info-header 
{
	width: 100%;
	margin-bottom: 2em;
	font-size: 1.2em;

	.additional-info 
    {
		font-size: 0.8em;
    }
}

.info-section 
{
	clear: both;
	margin-top: 1em;
}

.additional-info-section 
{
	float: right;
	width: 45%;
}
