@import "PersonsBase.less";

input, select {
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid  rgb(221, 221, 221);
}

@card_picture_width: 70px;
@card_picture_height: 70px;