@import "StylesBase.less";


.navbar ul.nav-right {
	float: right;
	li small {
		float: none;
		display: block;
		padding: 10px 15px;
	}
}

.navbar.navbar-inverse .environmentBanner small {
	color:Yellow;
}

.navbar .environmentBanner small {
	text-decoration:blink; 
	font-weight:bold; 
	color: brown;
}
