// from lighter to darker
@color_primary_lighter: #BCC4DC;
@color_primary_light: #979FBA;
@color_primary_semi_light: #8B96BA;
@color_primary_medium: #505979;
@color_primary_semi_dark: #383C46;
@color_primary_dark: #051032;
@color_highlight: #FEFFC4;

@color_secondary_b_light: #92A8B7;

// default values, need to be overriden later
@card_picture_width: 50px;
@card_picture_height: 50px;

.rounded_corners(@radius: 10px) 
{
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.box_sizing_border_box
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body
{
	margin: 0px;	
}