body 
{
	background-color:  @color_primary_semi_light;
}

ul 
{
    list-style: none;
	padding-left: 2em;
}

h2 
{
	border-bottom: solid 1px black;
}

h3 
{
	margin-top: 0;
}

.back-link 
{
	float: left;
}

.edition-full-edit .editionFullEdit  { display: none }
.edition-normal .editionNormal  { display: none }
.edition-readonly .editionReadonly  { display: none }

.edition-force-readonly .editing-bar { display: none }
.edition-force-readonly .admin-section { display: none }




input, select {
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid  rgb(221, 221, 221);
}

#EditApp 
{
	width: 800px;
	margin: 1em auto;
	background-color: white;
	padding: 2em;
	position: relative;
}

.qq-upload-button-focus {outline:1px dotted black;}

.qq-upload-button-hover, .editable-field .view-editable:hover, .editable-field .view-editable-empty:hover
{
    background-color: rgb(230, 242, 255);
	background-color: rgba(0, 128, 255, 0.1);
}

.qq-upload-button-hover .qq-upload-button-indicator
{
	background-image: url("uploadAvatar.png");
	background-repeat: no-repeat;
	background-position: right bottom;
    position: absolute;
	width: 23px;
	height: 22px;
    bottom: 2px;
    right: 2px;
}

.view-editable-prototype
{
    background-color: rgb(255, 255, 230);
	background-color: rgba(255, 255, 0, 0.1);
}

a.editable-field.editable-link, a.view-editable-empty.editable-link
{
	color: blue;
	border-bottom: none;
}

.editable-field .view-editable-empty
{
    color:#CCCCCC;
    font-style:italic;
	border-bottom: dashed 1px #DDD; //Ocultando progresivamente estos subrayados horribles :P
}


.editable-field .view-editable 
{
	border-bottom: dashed 1px #DDD; //Ocultando progresivamente estos subrayados horribles :P
}

.editable-field .add-button,.remove-button
{
    margin-left: 3px;
    margin-right: 6px;
    padding-left: 10px;
    padding-right: 10px;
    .rounded_corners(5px);
}

.editable-field .add-button
{
    background-color: @color_primary_light;
}

.editable-field .add-button:hover
{
    background-color: @color_primary_medium;
	color: white;
}

.editable-field .remove-button
{
    background-color: @color_primary_light;
	font-size: 0.8em;

	&:hover {
		background-color: @color_primary_medium;
		color: white;
	}
}

.field-name
{
    margin-right:.3em;
    font-weight: bold;
}

.reference-editable-field 
{
	border-bottom: dashed 1px black;
}

.editing-bar 
{
	position:  fixed;
	left: 50%;
	padding: 1em;
	margin-left: 450px;
	background-color: @color_primary_lighter;
	.rounded_corners(10px);
	max-width: 150px;

	p
    {
		line-height: 1em;
    }

	.change-management-options 
    {
    	display: none;
    }

	.references
    {
		ul 
        {
        	padding-left: 0;
			list-style-type: disc;
			list-style-position:  inside;
			
			li 
            {
            	padding-bottom: 0.5em;
            }
        }
    }

	.editable-field .view-editable-empty
	{
		color: #888;
	}
}

.editing .change-management-options
{
	display: block;
}

.timestamp-field 
{
	font-style: italic;
}

.markdown-content 
{
    background-color: rgb(255, 255, 247);
	background-color: rgba(255, 255, 0, 0.03);
}

.markdown-content ul
{
	list-style-type:disc
}

.markdown-content ul ul
{
	list-style-type:square
}

.markdown-content ul ul ul
{
	list-style-type:circle
}

.icon-edit
{
	/* taken from http://findicons.com/icon/70648/writing?id=407322, GNU/GPL */
	background-image: url("icon-edit.png");
	vertical-align: middle;
	display: inline-block;
	width: 14px;
	height: 14px;
}

#EditApp.file-dropzone input[type='file'].dropzoneinput {
	display: none
}


#EditApp.file-dropzone.hover {
	background-color: #DDD;
	border-style: dashed;
	border-width: 2px; 
}

#EditApp.file-dropzone.fade {
    -webkit-transition: background-color .5s ease-out;
    -moz-transition: background-color .5s ease-out;
    -ms-transition: background-color .5s ease-out;
    -o-transition: background-color .5s ease-out;
    transition: background-color .5s ease-out;
}

.modal.error .modal-header {
	background-color: #EEBBCC;
}

.modal.error .title {
	color: RED;
}
