#info-header 
{
	width: 100%;
	margin-bottom: 2em;
	font-size: 1.2em;

	.additional-info 
    {
		font-size: 0.8em;
    }
}

.info-section 
{
	clear: both;
	margin-top: 1em;
}

.additional-info-section 
{
	float: right;
	width: 50%;
}

.photo 
{
	width: 100px;
	height: 100px;
	border: solid 1px black;
	margin-right: 10px;
	margin-bottom: 10px;
}

.photo button.view-editable-clear 
{
    font-weight: bolder;
	background-color: transparent;
	.rounded_corners(5px);
	margin-top: 0;
	top: -30px;
	position: relative;

	&:hover 
	{
		background-color: @color_primary_lighter;
	}
}

