.card
{
    border: 1px solid #bbb;
    padding: 10px;
    .rounded_corners(10px);
	overflow: hidden;
}

.clickable
{
	cursor: pointer;
}

.cardPicture 
{
    width: @card_picture_width;
    height: @card_picture_height;
    float: left;
    margin-right: 10px;
}

.cardDescription 
{
	p
    {
		line-height: 1.2em;
    }

	i
	{
		color: @color_primary_lighter;
	}
}


#addNewCard .add-new-card
{
	.cardDescription p
	{
		height: @card_picture_height;
		line-height: @card_picture_height;
	}

	a 
    {
		color:  @color_primary_medium;
    }
}

.get-more-cards.ready
{
	cursor: pointer;
	padding-top: 42px;
    text-align: center;
}

.get-more-cards.loading .ready-content
{
	display: none;
}

.get-more-cards.loading {
   background-image: url("../../Content/Images/ajax-loader.gif");
   background-position: center center;
   background-repeat: no-repeat;
}

/*from http://designshack.net/articles/css/beating-borders-the-bane-of-responsive-layout/ */
.column 
{
    min-width: 288px;
	width: 15.5%;
	float: left;
	margin: 1em 0.5% 0 0.5%;
	border: 1px solid @color_primary_dark;
	padding: 15px;
	.box_sizing_border_box;
}

.tags 
{
	font-size: 0.8em;
	padding-top: 0.2em;
	overflow: hidden;
	white-space: nowrap;
	height: 1.5em;

	.tag 
    {
		background-color: @color_secondary_b_light;
		color:  white;
		padding-left: 0.5em;
		padding-right: 0.5em;
		.rounded_corners(2px);
    }
}

// search
.searchContainer
{
	background-color: @color_primary_semi_light;
	padding-top: 2em;
	padding-bottom: 2em;
}

.quickSearchContainer, #quickSearch, #quickSearchSubmit
{
	font-size: 1.5em;
}

.quickSearchContainer label 
{
	color: white;
}

h1 
{
	font-size: 2em;
	text-align: center;
	margin-bottom: 0.5em;
	color: @color_primary_semi_dark;
}


.card.highlighted 
{
	background-color: @color_highlight;
}

#resultCountNotice 
{
	text-align: center;
	margin-top: 1em;
	margin-bottom: 0;
}

#resultCount 
{
	font-weight: bold;
}

.secondarySearch 
{
	margin-top: 1em;

    input {
		margin-right: 1em;
		margin-left: 0.5em;
    }
}