// search
.searchContainer
{
	background-color: @color_primary_semi_light;
	padding-top: 2em;
	padding-bottom: 2em;
}

.quickSearchContainer, .quickSearchContainer #quickSearch, .quickSearchContainer #quickSearchSubmit
{
	font-size: 1.5em;
}

.quickSearchContainer label 
{
	color: white;
}

h1 
{
	font-size: 2em;
	text-align: center;
	margin-bottom: 0.5em;
	color: @color_primary_semi_dark;
}

.clickable
{
	cursor: pointer;
}

#resultCountNotice 
{
	text-align: center;
	margin-top: 1em;
	margin-bottom: 0;
}

#resultCount 
{
	font-weight: bold;
}

.secondarySearch 
{
	margin-top: 1em;

    input {
		margin-right: 1em;
		margin-left: 0.5em;
    }
}