@import "CardListing.less";

input, select 
{
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid  rgb(221, 221, 221);
}

.name 
{
    font-weight: bold;
}

.position 
{
    font-style: italic;
}
