#absences-table td.cell-name 
{
	white-space: nowrap;
	text-align: left;
}

#absences-table th.cell-day, 
#absences-table td.cell-day 
{
    font-size: 8pt;
    font-stretch: ultra-condensed;
    max-width: 11px;
    min-width: 11px;
    width: 11px;
	padding-right: 1px;
	padding-left: 0px;
}

#absences-table th.weekend, 
#absences-table td.weekend
{
	background-color: #F0F0F0;
}

#absences-table td.cell-day.weekend.absence
{
    opacity: 0.75;
}

#absences-table td.cell-day.not-active
{
    background-color: #DFDFDF;
}

#absences-table th,
#absences-table td
{
	font-size: 10pt;
    text-align: center;
	padding-top: 1px;
	padding-bottom: 1px;
}

#absences-table th.sorting,
#absences-table th.sorting_asc,
#absences-table th.sorting_desc
{
	padding-right: 18px;
}

.popover h3.popover-title {
    line-height: 1.1em;
    font-size: 1em;
    text-align: center;
}

.popover {
    width: 300px
}

.popover .dl-horizontal dt {
    width: 90px
}
    
.popover .dl-horizontal dd {
    margin-left: 100px;
}

.popover .close {
    font-size: 24px;
    font-weight: bold;
    margin-right: 3px;
}

.markdown-content 
{
    background-color: rgb(255, 255, 247);
	background-color: rgba(255, 255, 0, 0.03);
}

.markdown-content ul
{
	list-style-type:disc
}

.markdown-content ul ul
{
	list-style-type:square
}

.markdown-content ul ul ul
{
	list-style-type:circle
}

#absences-table th.year-selection
{
	padding-right: 3px;
	padding-left: 1px;
}

.year-selection .btn-group
{
    width: 100%;
	min-width: 180px;
}

.year-selection .year-nav 
{
	width: 25%;
	padding-right: 0px;
	padding-left: 0px;
}

.year-selection .year-current 
{
	width: 50%;
	font-weight: bold;
	opacity: 1;
	padding-right: 0px;
	padding-left: 0px;
}
