@import "../ApplicantsBase.less";
@import "../EditScreen.less";
@import "../EditPerson.less";

body.highlighted 
{
	background-color: @color_highlight - #111;
}

.editing-bar.highlighted 
{
	background-color: @color_highlight - #333;
}

.Employment-data
{
	float: left;
	width: 100%;
}

.personal-data
{
	float: left;
	width: 45%;
	border-right: 1px solid black;
}

h1.fullName
{
	float: left;
	clear: both;
}

.isHighligted 
{
	float:  right;
}