@import "../ApplicantsBase.less";
@import "../EditCommon/EditScreen.less";
@import "../EditCommon/EditPerson.less";
@import "../collapsable-sections.less";

.hireApplicant.pull-right {
   margin-right: 5px;
}

.Employment-data
{
	//float: left;
	//width: 100%;
}

.personal-data
{
	//float: left;
	//width: 45%;
	border-right: 1px solid black;
}

.firstInfo
{
	//float: left;
}

.fullName 
{
	margin-top: 0;
}

.isHighligted 
{
	float:  right;
}

.additional-info-section.shared-profile {
	width: 300px;
	margin-top: 1em;
	padding: 1em;
	border: 1px solid black;
	.rounded_corners(10px);	
}

.linkedIn.icon {
	width: 16px;
	height: 16px;
	display: inline;
	margin-right: 5px;
	vertical-align: baseline;
}
