<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CommonJobs.Raven.Mvc" Label="CommonJobs.Raven.Mvc" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.5" Label="Newtonsoft.Json 4.0.5" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="RavenDB 1.0.638-Unstable" Label="RavenDB 1.0.638-Unstable" Category="Package" />
    <Node Id="CommonJobs.Infrastructure" Label="CommonJobs.Infrastructure" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.5" Label="Newtonsoft.Json 4.0.5" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="RavenDB 1.0.638-Unstable" Label="RavenDB 1.0.638-Unstable" Category="Package" />
    <Node Id="EmployeeFile" Label="EmployeeFile" Category="Project" />
    <Node Id="Backbone.js 0.9.0" Label="Backbone.js 0.9.0" Category="Package" />
    <Node Id="jQuery 1.7.1" Label="jQuery 1.7.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.17" Label="jQuery.UI.Combined 1.8.17" Category="Package" />
    <Node Id="jQuery.Validation 1.9" Label="jQuery.Validation 1.9" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="Newtonsoft.Json 4.0.5" Label="Newtonsoft.Json 4.0.5" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="RavenDB 1.0.638-Unstable" Label="RavenDB 1.0.638-Unstable" Category="Package" />
    <Node Id="underscore.js 1.3.1" Label="underscore.js 1.3.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RavenDB 1.0.638-Unstable" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.638-Unstable" Target="Newtonsoft.Json 4.0.5" Category="Package Dependency" />
    <Link Source="CommonJobs.Raven.Mvc" Target="RavenDB 1.0.638-Unstable" Category="Installed Package" />
    <Link Source="RavenDB 1.0.638-Unstable" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.638-Unstable" Target="Newtonsoft.Json 4.0.5" Category="Package Dependency" />
    <Link Source="CommonJobs.Infrastructure" Target="RavenDB 1.0.638-Unstable" Category="Installed Package" />
    <Link Source="Backbone.js 0.9.0" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="Backbone.js 0.9.0" Target="underscore.js 1.3.1" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.17" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9" Target="jQuery 1.7.1" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.638-Unstable" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.638-Unstable" Target="Newtonsoft.Json 4.0.5" Category="Package Dependency" />
    <Link Source="EmployeeFile" Target="Backbone.js 0.9.0" Category="Installed Package" />
    <Link Source="EmployeeFile" Target="jQuery.UI.Combined 1.8.17" Category="Installed Package" />
    <Link Source="EmployeeFile" Target="jQuery.Validation 1.9" Category="Installed Package" />
    <Link Source="EmployeeFile" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="EmployeeFile" Target="RavenDB 1.0.638-Unstable" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>