@import "../ApplicantsBase.less";
@import "../ListingCommon/PersonListing.less";

.card 
{
	height: 80px;
}

#event_filters > .event-filter input[type=checkbox]
{
	display:none;
}

#event_filters > .event-filter > .reference
{
    display: block;
    float: left;
    height: 15px;
    margin-right: 3px;
    margin-top: 2px;
    width: 15px;
}

.btn-group-vertical label 
{
	margin-bottom: 0px;
}


.flow-marks-element {
    float: right;
    margin-right: -15px;
    margin-top: -10px;
	white-space: nowrap;
	line-height: 4px;
}

.event-tag {
	height: 10px;
	width: 10px;
	margin: 2px;
	display: inline-block;
	  -webkit-border-radius: 4px;
		 -moz-border-radius: 4px;
			  border-radius: 4px;
}


.popover h3.popover-title {
    font-size: 1em;
    line-height: 1.1em;
    text-align: center;
}

.popover {
    width: 600px;
}
.popover .dl-horizontal dt {
    width: 90px;
}
.popover .dl-horizontal dd {
    margin-left: 100px;
}
.popover .close {
    font-size: 24px;
    font-weight: bold;
    margin-right: 3px;
}
.markdown-content {
    background-color: rgba(255, 255, 0, 0.03);
}
.markdown-content ul {
    list-style-type: disc;
}
.markdown-content ul ul {
    list-style-type: square;
}
.markdown-content ul ul ul {
    list-style-type: circle;
}